0001.        Puppy (b)擁有    505 金幣，徵收稅金：    5枚
0002.       linmic (b)擁有    994 金幣，徵收稅金：    9枚
0003.      eveying (b)擁有   4954 金幣，徵收稅金：   98枚
0004. littlemonkey (b)擁有    503 金幣，徵收稅金：    5枚
0005.          CPU (b)擁有  13032 金幣，徵收稅金：  520枚
0006.      templar (b)擁有  10942 金幣，徵收稅金：  436枚
0007.          God (b)擁有  11840 金幣，徵收稅金：  472枚
0008.    jiangmatt (b)擁有  29965 金幣，徵收稅金： 1196枚
0009.      windson (b)擁有  50256 金幣，徵收稅金： 2510枚
0010.     Lucasboy (b)擁有   3988 金幣，徵收稅金：   78枚
0011.        CHANG (b)擁有  30002 金幣，徵收稅金： 1200枚
0012.    ProHunter (b)擁有   8054 金幣，徵收稅金：  240枚
0013.     icywinds (u)擁有    685 金幣，徵收稅金：    6枚
0014.     wolfader (u)擁有    655 金幣，徵收稅金：    6枚
0015.         kite (b)擁有   3974 金幣，徵收稅金：   78枚
0016.      cornguo (b)擁有   2522 金幣，徵收稅金：   50枚
0017.        CHIOU (b)擁有   2468 金幣，徵收稅金：   48枚
0018.         shin (b)擁有    582 金幣，徵收稅金：    5枚
0019.          CHA (b)擁有  11951 金幣，徵收稅金：  476枚
0020.        pocky (u)擁有   6320 金幣，徵收稅金：  189枚
0021.          dna (b)擁有    608 金幣，徵收稅金：    6枚
0022.         SLAC (u)擁有    548 金幣，徵收稅金：    5枚
0023.       WEIWEI (b)擁有   6469 金幣，徵收稅金：  192枚
0024.       QUEENS (b)擁有   1178 金幣，徵收稅金：   22枚
0025.   snowynight (b)擁有  20141 金幣，徵收稅金：  804枚
0026.        kylus (b)擁有   1177 金幣，徵收稅金：   22枚
0027.       pieces (b)擁有   6119 金幣，徵收稅金：  183枚
0028.           LD (b)擁有    760 金幣，徵收稅金：    7枚
0029.         tear (b)擁有   3039 金幣，徵收稅金：   60枚
0030.        Cless (b)擁有    550 金幣，徵收稅金：    5枚
0031.      dolaamn (b)擁有   1949 金幣，徵收稅金：   38枚
0032.    greensnow (b)擁有   1463 金幣，徵收稅金：   28枚
0033.     Raistlin (b)擁有   8769 金幣，徵收稅金：  261枚
0034.        aimer (b)擁有   2332 金幣，徵收稅金：   46枚
0035.      Lorelei (b)擁有   1050 金幣，徵收稅金：   20枚
0036.   petitkaren (b)擁有    621 金幣，徵收稅金：    6枚
0037.    RealChris (b)擁有    867 金幣，徵收稅金：    8枚
0038.    Angelwing (b)擁有   2134 金幣，徵收稅金：   42枚
0039.        apple (b)擁有   1012 金幣，徵收稅金：   20枚
0040.      EVANGEL (b)擁有   3439 金幣，徵收稅金：   68枚
0041.         pork (u)擁有   1342 金幣，徵收稅金：   26枚
0042.    skyplayer (b)擁有   1284 金幣，徵收稅金：   24枚
0043.       shadow (b)擁有   9378 金幣，徵收稅金：  279枚
0044.      picasso (b)擁有   7379 金幣，徵收稅金：  219枚
0045.     hospital (b)擁有   3707 金幣，徵收稅金：   74枚
0046.          cyh (b)擁有   1008 金幣，徵收稅金：   20枚
0047.         ilod (b)擁有   1070 金幣，徵收稅金：   20枚
0048.      freesky (b)擁有    623 金幣，徵收稅金：    6枚
0049.         boom (b)擁有   1855 金幣，徵收稅金：   36枚
0050.        kayla (u)擁有    806 金幣，徵收稅金：    8枚
0051.          hog (u)擁有    608 金幣，徵收稅金：    6枚
0052.      Herowww (b)擁有   1401 金幣，徵收稅金：   28枚
0053.       vailin (b)擁有    667 金幣，徵收稅金：    6枚
0054.     edwardsc (b)擁有    994 金幣，徵收稅金：    9枚
0055.       Bowans (b)擁有   1397 金幣，徵收稅金：   26枚
0056.       sniper (b)擁有  32489 金幣，徵收稅金： 1296枚
0057.       secret (b)擁有   1693 金幣，徵收稅金：   32枚
0058.        Rusty (b)擁有    759 金幣，徵收稅金：    7枚
0059.    lavenderz (b)擁有   8385 金幣，徵收稅金：  249枚
0060.   springrain (u)擁有    503 金幣，徵收稅金：    5枚
0061.    aisitteru (b)擁有  21577 金幣，徵收稅金：  860枚
0062.        waite (b)擁有   5583 金幣，徵收稅金：  165枚
0063.          sia (b)擁有    501 金幣，徵收稅金：    5枚
0064.     canfield (b)擁有   1976 金幣，徵收稅金：   38枚
0065.        jcmou (b)擁有  32989 金幣，徵收稅金： 1316枚
0066.      Topfree (b)擁有    639 金幣，徵收稅金：    6枚
0067.        aegin (b)擁有    579 金幣，徵收稅金：    5枚
0068.   Brightness (b)擁有    842 金幣，徵收稅金：    8枚
0069.       Muriel (u)擁有    827 金幣，徵收稅金：    8枚
0070.        affee (b)擁有   8139 金幣，徵收稅金：  243枚
0071.         bali (u)擁有   1170 金幣，徵收稅金：   22枚
0072.        uying (u)擁有   3244 金幣，徵收稅金：   64枚
0073.        idris (u)擁有   3197 金幣，徵收稅金：   62枚
0074.       astray (b)擁有    788 金幣，徵收稅金：    7枚
0075.       oldmon (u)擁有    622 金幣，徵收稅金：    6枚
0076.     bassbaby (u)擁有    807 金幣，徵收稅金：    8枚
0077.         jojo (b)擁有   3290 金幣，徵收稅金：   64枚
0078.        Lostj (b)擁有    947 金幣，徵收稅金：    9枚
0079.         SAGA (b)擁有   1095 金幣，徵收稅金：   20枚
0080.      labamax (b)擁有    552 金幣，徵收稅金：    5枚
0081.         andy (b)擁有  15409 金幣，徵收稅金：  616枚
0082.       barsax (b)擁有    903 金幣，徵收稅金：    9枚
0083.         dayo (b)擁有   2366 金幣，徵收稅金：   46枚
0084.     lawrence (b)擁有   1341 金幣，徵收稅金：   26枚
0085.    y12141214 (b)擁有    501 金幣，徵收稅金：    5枚
0086.     FatTiger (b)擁有   4439 金幣，徵收稅金：   88枚
0087.      DaManto (b)擁有   2992 金幣，徵收稅金：   58枚
0088.           bu (b)擁有   4470 金幣，徵收稅金：   88枚
0089.          REX (b)擁有    933 金幣，徵收稅金：    9枚
0090.        micki (b)擁有   3822 金幣，徵收稅金：   76枚
0091.         Rita (b)擁有    665 金幣，徵收稅金：    6枚
0092.     wannajoy (b)擁有    622 金幣，徵收稅金：    6枚
0093.       unwind (u)擁有   1414 金幣，徵收稅金：   28枚
0094.      trevors (b)擁有   1152 金幣，徵收稅金：   22枚
0095.         Zazu (b)擁有   6240 金幣，徵收稅金：  186枚
0096.      PlayerX (b)擁有  45858 金幣，徵收稅金： 1832枚
0097.          sby (b)擁有   1049 金幣，徵收稅金：   20枚
0098.       qwerty (u)擁有    734 金幣，徵收稅金：    7枚
0099.  sweetdreams (b)擁有   1022 金幣，徵收稅金：   20枚
0100.       momoko (b)擁有   1660 金幣，徵收稅金：   32枚
0101.      Volcano (b)擁有  21100 金幣，徵收稅金：  844枚
0102.      grimman (b)擁有   1443 金幣，徵收稅金：   28枚
0103.        melon (b)擁有    557 金幣，徵收稅金：    5枚
0104.      egghead (u)擁有    559 金幣，徵收稅金：    5枚
0105.        shane (b)擁有   1262 金幣，徵收稅金：   24枚
0106.         tesh (b)擁有   1145 金幣，徵收稅金：   22枚
0107.         liya (b)擁有   2736 金幣，徵收稅金：   54枚
0108.           To (b)擁有  25088 金幣，徵收稅金： 1000枚
0109.           An (b)擁有    509 金幣，徵收稅金：    5枚
0110.    RedDragoN (b)擁有   4668 金幣，徵收稅金：   92枚
0111.      silence (b)擁有  14723 金幣，徵收稅金：  588枚
0112.       wilson (b)擁有    575 金幣，徵收稅金：    5枚
0113.          alm (b)擁有    888 金幣，徵收稅金：    8枚
0114.         apie (b)擁有   5490 金幣，徵收稅金：  162枚
0115.         lytf (b)擁有  47393 金幣，徵收稅金： 1892枚
0116.      freeman (u)擁有   4420 金幣，徵收稅金：   88枚
0117.        ahaha (b)擁有    754 金幣，徵收稅金：    7枚
0118.        babyg (b)擁有   2771 金幣，徵收稅金：   54枚
0119.       prunus (b)擁有   1740 金幣，徵收稅金：   34枚
0120. NightCrystal (b)擁有    862 金幣，徵收稅金：    8枚
0121.    carol3110 (b)擁有   1623 金幣，徵收稅金：   32枚
0122.       leader (b)擁有    852 金幣，徵收稅金：    8枚
0123.         yeat (u)擁有   2176 金幣，徵收稅金：   42枚
0124.        doras (b)擁有    533 金幣，徵收稅金：    5枚
0125.        nouse (b)擁有   1652 金幣，徵收稅金：   32枚
0126.          uka (b)擁有   5031 金幣，徵收稅金：  150枚
0127.    ZeeQangel (b)擁有    521 金幣，徵收稅金：    5枚
0128.       mirror (s)擁有   4100 金幣，徵收稅金：  820枚
0129.        Ceres (b)擁有   1248 金幣，徵收稅金：   24枚
0130.         Ahow (b)擁有    698 金幣，徵收稅金：    6枚
0131.     yangmilk (b)擁有   1246 金幣，徵收稅金：   24枚
0132.        timmy (b)擁有    936 金幣，徵收稅金：    9枚
0133.        oglit (b)擁有   3494 金幣，徵收稅金：   68枚
0134.       shiang (b)擁有    654 金幣，徵收稅金：    6枚
0135.        orion (b)擁有    534 金幣，徵收稅金：    5枚
0136.     Macgyver (b)擁有   1986 金幣，徵收稅金：   38枚
0137.        sting (b)擁有   1250 金幣，徵收稅金：   24枚
0138.      tim0629 (b)擁有   1328 金幣，徵收稅金：   26枚
0139.      purplez (b)擁有    879 金幣，徵收稅金：    8枚
0140.        datou (b)擁有    502 金幣，徵收稅金：    5枚
0141.           kz (b)擁有   1332 金幣，徵收稅金：   26枚
0142.        orcia (u)擁有   1238 金幣，徵收稅金：   24枚
0143.         army (b)擁有   1946 金幣，徵收稅金：   38枚
0144.      stanley (u)擁有   1469 金幣，徵收稅金：   28枚
0145.         mica (b)擁有   1742 金幣，徵收稅金：   34枚
0146.      brightn (b)擁有    583 金幣，徵收稅金：    5枚
0147.        kaoru (b)擁有   1068 金幣，徵收稅金：   20枚
0148.         soft (b)擁有   1321 金幣，徵收稅金：   26枚
0149.    aloofplum (b)擁有    641 金幣，徵收稅金：    6枚
0150.       TTooyy (b)擁有    775 金幣，徵收稅金：    7枚
0151.        Galin (b)擁有    514 金幣，徵收稅金：    5枚
