 doras       [2004/08/24 01:01:46 Tue] @NK218-187-32-146.3-20.dynamic.apol.com.tw
 selinas29   [2004/08/24 00:57:17 Tue] @61-230-25-2.dynamic.hinet.net
 CHA         [2004/08/24 01:11:31 Tue] @pc253-232.researcher-dorm.sinica.edu.tw
 brightn     [2004/08/24 01:11:45 Tue] @210-85-142-100.cm.dynamic.apol.com.tw
 ropert      [2004/08/24 01:19:11 Tue] @hubert.Dorm13.NCTU.edu.tw
-An          [2004/08/24 01:23:27 Tue] @61-31-178-98.dynamic.tfn.net.tw
 An          [2004/08/24 01:23:27 Tue] @61-31-178-98.dynamic.tfn.net.tw
 shannon     [2004/08/24 01:27:52 Tue] @220-139-234-67.dynamic.hinet.net
 shadow      [2004/08/24 01:19:12 Tue] @203-67-95-104.adsl.dynamic.seed.net.tw
 labamax     [2004/08/24 01:22:39 Tue] @61-31-129-84.dynamic.tfn.net.tw
 To          [2004/08/24 01:35:32 Tue] @218-166-99-89.dynamic.hinet.net
 Tino        [2004/08/24 01:38:06 Tue] @218-174-220-1.dynamic.hinet.net
 chiao       [2004/08/24 01:38:39 Tue] @61-224-197-132.dynamic.hinet.net
 Tino        [2004/08/24 01:40:13 Tue] @218-174-220-1.dynamic.hinet.net
 Tino        [2004/08/24 01:43:05 Tue] @218-174-220-1.dynamic.hinet.net
 God         [2004/08/24 01:53:18 Tue] @61-62-142-201-adsl-tpe.STATIC.so-net.net.tw
 Regina      [2004/08/24 01:53:22 Tue] @61-230-137-189.dynamic.hinet.net
 redpepper   [2004/08/24 01:56:50 Tue] @218-167-25-110.dynamic.hinet.net
 kz          [2004/08/24 01:57:27 Tue] @61-64-71-193-adsl-tpe.STATIC.so-net.net.tw
 orcia       [2004/08/24 02:00:17 Tue] @218-34-146-141.cm.dynamic.apol.com.tw
 RIKACO      [2004/08/24 02:03:05 Tue] @210-58-165-131.cm.dynamic.apol.com.tw
 Tino        [2004/08/24 02:06:22 Tue] @218-174-220-1.dynamic.hinet.net
 norick      [2004/08/23 13:24:04 Mon] @220-135-22-163.HINET-IP.hinet.net
 ilod        [2004/08/24 02:15:21 Tue] @218-160-51-228.dynamic.hinet.net
 lytf        [2004/08/24 02:23:25 Tue] @210-85-125-230.cm.dynamic.apol.com.tw
 dove        [2004/08/24 02:11:05 Tue] @219-84-0-229-adsl-tpe.dynamic.so-net.net.tw
 QUEENS      [2004/08/24 02:35:21 Tue] @61-62-225-114-adsl-tpe.STATIC.so-net.net.tw
 patrick     [2004/08/24 02:48:36 Tue] @61-229-38-58.dynamic.hinet.net
 tin         [2004/08/24 02:49:34 Tue] @61-230-116-221.dynamic.hinet.net
 one         [2004/08/24 02:51:45 Tue] @210-85-112-105.cm.dynamic.apol.com.tw
 labamax     [2004/08/24 02:57:11 Tue] @61-31-130-175.dynamic.tfn.net.tw
 lytf        [2004/08/24 03:17:34 Tue] @210-85-125-230.cm.dynamic.apol.com.tw
 labamax     [2004/08/24 03:23:10 Tue] @61-31-130-175.dynamic.tfn.net.tw
 selinas29   [2004/08/24 03:27:45 Tue] @220-135-85-73.HINET-IP.hinet.net
 KingMAX     [2004/08/24 03:28:06 Tue] @KingMAX.Dorm9.NCTU.edu.tw
 Regina      [2004/08/24 03:34:34 Tue] @61-230-123-68.dynamic.hinet.net
 hog         [2004/08/24 01:26:28 Tue] @220-136-31-94.dynamic.hinet.net
 vailin      [2004/08/24 03:43:45 Tue] @210-68-251-75.adsl.dynamic.seed.net.tw
 Zazu        [2004/08/24 04:42:28 Tue] @219-68-15-225.adsl.dynamic.giga.net.tw
 Zazu        [2004/08/24 04:51:34 Tue] @219-68-15-225.adsl.dynamic.giga.net.tw
 kylus       [2004/08/24 04:56:38 Tue] @203-204-197-144.adsl.static.giga.net.tw
 mamy        [2004/08/24 05:22:41 Tue] @61-228-48-110.dynamic.hinet.net
 mamy        [2004/08/24 05:30:29 Tue] @61-228-48-110.dynamic.hinet.net
 CPU         [2004/08/24 06:02:47 Tue] @218-166-196-187.dynamic.hinet.net
 cleance     [2004/08/24 07:48:22 Tue] @218-166-0-227.dynamic.hinet.net
 justices    [2004/08/24 08:43:18 Tue] @203-203-2-16.cable.dynamic.giga.net.tw
 apple       [2004/08/24 08:56:41 Tue] kdlswbmikz@61-216-75-84.dynamic.hinet.net
 Angelwing   [2004/08/24 08:58:00 Tue] @61-230-139-128.dynamic.hinet.net
 insect      [2004/08/24 08:56:36 Tue] @221-169-7-208.adsl.static.seed.net.tw
 tesh        [2004/08/24 09:06:33 Tue] @61-228-22-223.dynamic.hinet.net
 mica        [2004/08/24 09:14:23 Tue] @NK219-91-122-161.adsl.dynamic.apol.com.tw
 To          [2004/08/24 09:18:17 Tue] @218-166-99-89.dynamic.hinet.net
 ilovelaw    [2004/08/24 09:26:31 Tue] @pc058.f7.ntu.edu.tw
 Mizza       [2004/08/24 09:18:45 Tue] @61-229-183-18.dynamic.hinet.net
 dolaamn     [2004/08/24 09:19:26 Tue] @61-228-52-245.dynamic.hinet.net
 PTUS        [2004/08/24 09:31:41 Tue] @220-137-103-105.dynamic.hinet.net
 snowynight  [2004/08/24 09:32:05 Tue] @220-137-104-49.dynamic.hinet.net
 TTooyy      [2004/08/24 09:41:46 Tue] @61-228-18-148.dynamic.hinet.net
 biggest     [2004/08/24 09:45:38 Tue] @218-174-166-64.dynamic.hinet.net
 springrain  [2004/08/24 09:45:37 Tue] @218-169-3-179.dynamic.hinet.net
 justice666  [2004/08/24 09:51:17 Tue] @61-64-74-199-adsl-tpe.STATIC.so-net.net.tw
 prunus      [2004/08/24 09:56:40 Tue] @61-228-108-223.dynamic.hinet.net
 GameKnight  [2004/08/24 09:56:39 Tue] @61-59-253-196.adsl.static.seed.net.tw
 alm         [2004/08/24 09:57:31 Tue] @210-68-150-197.adsl.dynamic.seed.net.tw
 freshego    [2004/08/24 09:57:23 Tue] @61-229-164-218.dynamic.hinet.net
 where       [2004/08/24 10:15:55 Tue] @61-31-145-44.dynamic.tfn.net.tw
 edwardsc    [2004/08/24 10:20:38 Tue] @218-167-86-25.dynamic.hinet.net
 dna         [2004/08/24 10:28:34 Tue] @61-229-119-90.dynamic.hinet.net
 An          [2004/08/24 10:16:12 Tue] @61-31-174-120.dynamic.tfn.net.tw
 ambrainy5   [2004/08/24 10:42:51 Tue] @210-68-150-197.adsl.dynamic.seed.net.tw
 Jobt        [2004/08/24 10:49:29 Tue] @218-184-92-201.cm.dynamic.apol.com.tw
 waite       [2004/08/24 10:49:27 Tue] @210-68-20-137.adsl.dynamic.seed.net.tw
 CHANG       [2004/08/24 10:55:43 Tue] @218-166-104-197.dynamic.hinet.net
 skshieh     [2004/08/24 11:07:29 Tue] @220-136-36-210.dynamic.hinet.net
 snowgod     [2004/08/24 11:07:39 Tue] @220-136-35-101.dynamic.hinet.net
 templar     [2004/08/24 11:05:25 Tue] @61-230-81-233.dynamic.hinet.net
 blackdeath  [2004/08/24 11:08:11 Tue] @218-174-138-138.dynamic.hinet.net
 aegin       [2004/08/24 10:26:40 Tue] @220-137-110-224.dynamic.hinet.net
 tesh        [2004/08/24 11:17:23 Tue] @218-161-110-79.dynamic.hinet.net
 H2O         [2004/08/24 11:18:28 Tue] @218-167-155-161.dynamic.hinet.net
 boom        [2004/08/24 11:22:07 Tue] @61-230-83-22.dynamic.hinet.net
 forever     [2004/08/24 11:30:19 Tue] @61-230-37-110.dynamic.hinet.net
 mica        [2004/08/24 09:27:12 Tue] @NK219-91-124-92.adsl.dynamic.apol.com.tw
 astray      [2004/08/24 11:33:51 Tue] @220-137-24-217.dynamic.hinet.net
 kayla       [2004/08/24 11:21:58 Tue] @211-74-216-146.adsl.dynamic.seed.net.tw
 lawrence    [2004/08/24 11:29:27 Tue] @210-85-109-245.cm.dynamic.apol.com.tw
 happi       [2004/08/24 11:38:14 Tue] @220-136-80-138.dynamic.hinet.net
 hialan      [2004/08/24 11:41:24 Tue] @220-139-250-26.dynamic.hinet.net
 ropert      [2004/08/24 11:46:44 Tue] @hubert.Dorm13.NCTU.edu.tw
 dna         [2004/08/24 11:42:24 Tue] @61-229-119-90.dynamic.hinet.net
 ropert      [2004/08/24 11:51:41 Tue] @hubert.Dorm13.NCTU.edu.tw
 AchillesY   [2004/08/24 11:51:50 Tue] @218-184-81-222.cm.dynamic.apol.com.tw
-TTooyy      [2004/08/24 11:49:17 Tue] @61-228-18-148.dynamic.hinet.net
 TTooyy      [2004/08/24 11:49:17 Tue] @61-228-18-148.dynamic.hinet.net
 ProHunter   [2004/08/24 11:57:05 Tue] @61-229-45-39.dynamic.hinet.net
 hahaha      [2004/08/24 11:54:35 Tue] @61-223-193-67.dynamic.hinet.net
 icywinds    [2004/08/24 12:02:17 Tue] @210.61.241.201
 pocky       [2004/08/24 11:40:36 Tue] @61-64-122-7-adsl-tpe.STATIC.so-net.net.tw
 egghead     [2004/08/24 12:14:59 Tue] @61-217-50-170.dynamic.hinet.net
 qwerty      [2004/08/24 12:18:02 Tue] @211.75.173.56
-brightn     [2004/08/24 12:20:26 Tue] @210-85-142-100.cm.dynamic.apol.com.tw
 brightn     [2004/08/24 12:20:26 Tue] @210-85-142-100.cm.dynamic.apol.com.tw
 Brightness  [2004/08/24 12:24:31 Tue] @user-12hdsn8.cable.mindspring.com
 littlemonkey[2004/08/24 12:23:40 Tue] @218-166-88-214.dynamic.hinet.net
 jiangmatt   [2004/08/24 12:25:25 Tue] @220-137-88-229.dynamic.hinet.net
 miao        [2004/08/24 12:26:30 Tue] @61-222-160-251.HINET-IP.hinet.net
 ilovelaw    [2004/08/24 12:34:04 Tue] @pc058.f7.ntu.edu.tw
 castman     [2004/08/24 12:32:26 Tue] @203-70-1-175.adsl.dynamic.seed.net.tw
 templar     [2004/08/24 12:38:42 Tue] @61-230-81-233.dynamic.hinet.net
 shane       [2004/08/24 12:57:55 Tue] @218-167-170-151.dynamic.hinet.net
 Zazu        [2004/08/24 13:05:50 Tue] @219-68-15-225.adsl.dynamic.giga.net.tw
 aimer       [2004/08/24 12:51:53 Tue] @61-230-8-5.dynamic.hinet.net
 God         [2004/08/24 13:16:20 Tue] @61-62-142-201-adsl-tpe.STATIC.so-net.net.tw
 silence     [2004/08/24 13:23:37 Tue] @220-135-148-206.HINET-IP.hinet.net
 lavenderz   [2004/08/24 13:28:19 Tue] @211-74-121-123.adsl.dynamic.seed.net.tw
 selinas29   [2004/08/24 13:28:02 Tue] @218-167-83-154.dynamic.hinet.net
 RealChris   [2004/08/24 13:34:03 Tue] @222-157-12-108.dynamic.cctv.lsc.net.tw
 babyg       [2004/08/24 13:34:50 Tue] @218-167-195-109.dynamic.hinet.net
 RedDragoN   [2004/08/24 13:38:19 Tue] @61-229-234-43.dynamic.hinet.net
 melon       [2004/08/24 13:38:24 Tue] @61-228-78-126.dynamic.hinet.net
 apie        [2004/08/24 13:39:05 Tue] @haneul.astro.ncu.edu.tw
 CHA         [2004/08/24 13:44:08 Tue] @pc253-232.researcher-dorm.sinica.edu.tw
 Volcano     [2004/08/24 13:54:44 Tue] @218-167-144-191.dynamic.hinet.net
 ropert      [2004/08/24 13:55:11 Tue] @hubert.Dorm13.NCTU.edu.tw
 ropert      [2004/08/24 13:55:50 Tue] @hubert.Dorm13.NCTU.edu.tw
 kuchi       [2004/08/24 14:01:54 Tue] @218-167-82-213.dynamic.hinet.net
 ChangYi     [2004/08/24 13:52:00 Tue] @220-133-37-71.HINET-IP.hinet.net
 hog         [2004/08/24 13:51:30 Tue] @218-161-14-65.dynamic.hinet.net
 Lucasboy    [2004/08/24 14:05:13 Tue] @61-223-21-212.dynamic.hinet.net
 apple       [2004/08/24 14:05:17 Tue] @61-216-73-241.dynamic.hinet.net
 dove        [2004/08/24 14:11:24 Tue] @219-84-0-229-adsl-tpe.dynamic.so-net.net.tw
 Macgyver    [2004/08/24 14:11:54 Tue] @61-226-209-145.dynamic.hinet.net
 Kelly       [2004/08/24 14:13:12 Tue] @220-137-28-94.dynamic.hinet.net
 Puppy       [2004/08/24 14:20:06 Tue] @61-230-30-161.dynamic.hinet.net
 hsinhao     [2004/08/24 14:20:14 Tue] @218-35-41-120.cm.dynamic.apol.com.tw
 sweetdreams [2004/08/24 14:22:27 Tue] @218-167-201-170.dynamic.hinet.net
-minmay      [2004/08/24 14:23:06 Tue] @61-224-173-74.dynamic.hinet.net
-minmay      [2004/08/24 14:23:06 Tue] @61-224-173-74.dynamic.hinet.net
 Yankees     [2004/08/24 14:25:47 Tue] @61-230-120-34.dynamic.hinet.net
 chechia     [2004/08/24 14:25:57 Tue] @211-21-157-162.HINET-IP.hinet.net
 minmay      [2004/08/24 14:23:06 Tue] @61-224-173-74.dynamic.hinet.net
 whitedog    [2004/08/24 14:29:53 Tue] @220-136-2-96.dynamic.hinet.net
 shadow      [2004/08/24 14:13:32 Tue] @203-67-96-160.adsl.dynamic.seed.net.tw
 Kelly       [2004/08/24 14:36:52 Tue] @220-137-28-94.dynamic.hinet.net
 Zazu        [2004/08/24 14:38:48 Tue] @219-68-15-225.adsl.dynamic.giga.net.tw
 idris       [2004/08/24 14:27:27 Tue] @218-34-60-93.cm.dynamic.apol.com.tw
-whatup      [2004/08/24 14:19:01 Tue] @whatup.Dorm8.NCTU.edu.tw
 whatup      [2004/08/24 14:19:01 Tue] @whatup.Dorm8.NCTU.edu.tw
 datou       [2004/08/24 14:41:11 Tue] @61-228-122-229.dynamic.hinet.net
 ericyi      [2004/08/24 14:37:17 Tue] @61-230-5-189.dynamic.hinet.net
 ropert      [2004/08/24 14:50:41 Tue] @hubert.Dorm13.NCTU.edu.tw
 Brian       [2004/08/24 14:39:53 Tue] @218-167-180-231.dynamic.hinet.net
 selinas29   [2004/08/24 15:00:04 Tue] @218-167-83-154.dynamic.hinet.net
 dna         [2004/08/24 15:02:33 Tue] @61-229-119-90.dynamic.hinet.net
 where       [2004/08/24 15:03:12 Tue] @61-31-156-21.dynamic.tfn.net.tw
 winterkinki [2004/08/24 15:04:18 Tue] @210-85-184-170.cm.dynamic.apol.com.tw
 ZeeQangel   [2004/08/24 15:07:19 Tue] @61-229-141-222.dynamic.hinet.net
 trevors     [2004/08/24 15:08:24 Tue] @61-228-198-27.dynamic.hinet.net
 WEIWEI      [2004/08/24 15:09:52 Tue] @218-34-29-125.cm.dynamic.apol.com.tw
 Hoola       [2004/08/24 15:16:04 Tue] @140.123.28.66
 blueberry   [2004/08/24 15:17:14 Tue] @210-85-115-156.cm.dynamic.apol.com.tw
 soft        [2004/08/24 15:17:15 Tue] @220-139-26-158.dynamic.hinet.net
 shiang      [2004/08/24 15:27:02 Tue] @61-70-162-190.adsl.static.giga.net.tw
 Jobt        [2004/08/24 15:25:05 Tue] @218-184-92-201.cm.dynamic.apol.com.tw
 blurrykai   [2004/08/24 15:33:20 Tue] @NK218-187-52-56.4-173.dynamic.apol.com.tw
 wannajoy    [2004/08/24 15:41:17 Tue] @210-64-29-58.adsl.dynamic.seed.net.tw
 oglit       [2004/08/24 15:44:21 Tue] @61-230-126-184.dynamic.hinet.net
 cleance     [2004/08/24 15:46:18 Tue] @61-228-83-110.dynamic.hinet.net
 EVANGEL     [2004/08/24 15:49:05 Tue] kgvbrhnbth@61-216-125-185.dynamic.hinet.net
-kaoru       [2004/08/24 15:54:01 Tue] @61-31-180-204.dynamic.tfn.net.tw
 kaoru       [2004/08/24 15:54:01 Tue] @61-31-180-204.dynamic.tfn.net.tw
 Zazu        [2004/08/24 15:59:10 Tue] @219-68-15-225.adsl.dynamic.giga.net.tw
 kz          [2004/08/24 16:00:22 Tue] @61-64-71-193-adsl-tpe.STATIC.so-net.net.tw
 doras       [2004/08/24 16:00:08 Tue] @NK218-187-5-92.2-2.dynamic.apol.com.tw
 ropert      [2004/08/24 16:02:05 Tue] @hubert.Dorm13.NCTU.edu.tw
