01 01 歡慶2004年
01 02 元旦又放假
01 11 司法節
01 23 自由日
01 24 學科能力測驗
01 25 學科能力測驗
01 27 莫札特生日
01 31 舒伯特生日
01 31 除夕夜
02 01 大年初一
02 02 大年初二
02 02 回娘家
02 14 情人節快樂
02 15 元宵節
02 16 寒假最後一天
03 01 兵役節
03 01 蕭邦生日
03 05 童軍節
03 12 植樹節
03 14 白色情人節
03 21 氣象節
03 29 青年節
03 29 今天我們最大
04 01 愚人節
04 04 婦幼節
04 05 民族掃墓節
04 05 清明節
04 07 衛生節
05 01 勞動節
05 01 開站紀念
05 04 文藝節
05 07 布拉姆斯生日
05 09 母親節
06 03 禁煙節
06 04 天安門事件
06 06 工程師節
06 11 無新聞日
06 22 端午節
06 15 警察節
06 30 明天大學聯考
07 01 大學聯考一日
07 02 大學聯考二日
07 03 大學聯考結束
07 04 美國獨立日
07 11 航海節
07 14 法國國慶
08 04 七夕情人節
08 08 八八父親節
08 14 空軍節
08 23 八二三砲戰
08 27 王小今的偽生日
09 03 軍人節
09 18 九一八事變
09 21 國殤─921震災
09 21 中秋節
09 27 王小金的生日
09 28 教師節
09 28 站長誕辰
10 10 開國紀念日
10 21 華僑節
10 25 台灣光復節
10 28 孔子滿月
10 31 蔣公誕辰
11 21 防空節
11 22 親愛的詩宜生日
12 01 世界愛滋日
12 10 晨音生日
12 10 世界人權節
12 14 量子論紀念日
12 24 聖誕夜
12 25 聖誕節
12 25 行憲紀念日
12 31 大家明年見
