0001.          yao (u)局Τ    854 鞴簟AxΜ|鳌G    8T
0002.        Puppy (b)局Τ    986 鞴簟AxΜ|鳌G    9T
0003. littlemonkey (b)局Τ   1088 鞴簟AxΜ|鳌G   20T
0004.      templar (u)局Τ   1263 鞴簟AxΜ|鳌G   24T
0005.          God (b)局Τ    845 鞴簟AxΜ|鳌G    8T
0006.    jiangmatt (b)局Τ   1620 鞴簟AxΜ|鳌G   32T
0007.      windson (b)局Τ   1023 鞴簟AxΜ|鳌G   20T
0008.     Lucasboy (b)局Τ   1202 鞴簟AxΜ|鳌G   24T
0009.         Fish (b)局Τ   1032 鞴簟AxΜ|鳌G   20T
0010.    MR886edan (b)局Τ    666 鞴簟AxΜ|鳌G    6T
0011.       Donacy (b)局Τ   3111 鞴簟AxΜ|鳌G   62T
0012.    ProHunter (b)局Τ   9105 鞴簟AxΜ|鳌G  273T
0013.     anniemao (b)局Τ    735 鞴簟AxΜ|鳌G    7T
0014.      Judoman (b)局Τ    841 鞴簟AxΜ|鳌G    8T
0015.       dududu (b)局Τ   1438 鞴簟AxΜ|鳌G   28T
0016.   GameKnight (b)局Τ    884 鞴簟AxΜ|鳌G    8T
0017.        CHIOU (b)局Τ   5168 鞴簟AxΜ|鳌G  153T
0018.         shin (b)局Τ   1625 鞴簟AxΜ|鳌G   32T
0019.         TBri (b)局Τ   1996 鞴簟AxΜ|鳌G   38T
0020.      genuine (b)局Τ   1690 鞴簟AxΜ|鳌G   32T
0021.          bry (b)局Τ   1113 鞴簟AxΜ|鳌G   22T
0022.      fishlai (b)局Τ    694 鞴簟AxΜ|鳌G    6T
0023.     tommyboy (u)局Τ    988 鞴簟AxΜ|鳌G    9T
0024.         Foxz (b)局Τ    528 鞴簟AxΜ|鳌G    5T
0025.       QUEENS (b)局Τ   5034 鞴簟AxΜ|鳌G  150T
0026.    JasonNien (u)局Τ    556 鞴簟AxΜ|鳌G    5T
0027.       csunch (b)局Τ    639 鞴簟AxΜ|鳌G    6T
0028.         dust (b)局Τ    842 鞴簟AxΜ|鳌G    8T
0029.       pieces (u)局Τ    840 鞴簟AxΜ|鳌G    8T
0030.         tear (b)局Τ   1296 鞴簟AxΜ|鳌G   24T
0031.          Mia (b)局Τ    669 鞴簟AxΜ|鳌G    6T
0032.    greensnow (u)局Τ   1108 鞴簟AxΜ|鳌G   22T
0033.        bruce (b)局Τ   1286 鞴簟AxΜ|鳌G   24T
0034.         PPQQ (b)局Τ   2410 鞴簟AxΜ|鳌G   48T
0035.       insect (b)局Τ   3703 鞴簟AxΜ|鳌G   74T
0036.         ynbb (u)局Τ    661 鞴簟AxΜ|鳌G    6T
0037.    skyplayer (b)局Τ    823 鞴簟AxΜ|鳌G    8T
0038.       shadow (b)局Τ   2306 鞴簟AxΜ|鳌G   46T
0039.      picasso (b)局Τ   1442 鞴簟AxΜ|鳌G   28T
0040.   perfectguy (u)局Τ   1088 鞴簟AxΜ|鳌G   20T
0041.          cyh (b)局Τ   1016 鞴簟AxΜ|鳌G   20T
0042.        dream (u)局Τ   1675 鞴簟AxΜ|鳌G   32T
0043.      askeing (b)局Τ   9024 鞴簟AxΜ|鳌G  270T
0044.        jewel (b)局Τ   2921 鞴簟AxΜ|鳌G   58T
0045.         Kary (u)局Τ    952 鞴簟AxΜ|鳌G    9T
0046.       police (u)局Τ   5700 鞴簟AxΜ|鳌G  171T
0047.          spy (b)局Τ    747 鞴簟AxΜ|鳌G    7T
0048.       rookie (b)局Τ   2083 鞴簟AxΜ|鳌G   40T
0049.      Herowww (b)局Τ   8905 鞴簟AxΜ|鳌G  267T
0050.    snowwhite (b)局Τ    937 鞴簟AxΜ|鳌G    9T
0051.     orchider (b)局Τ   1263 鞴簟AxΜ|鳌G   24T
0052.     sayhello (b)局Τ    768 鞴簟AxΜ|鳌G    7T
0053.       ulrike (u)局Τ    540 鞴簟AxΜ|鳌G    5T
0054.       darren (u)局Τ    961 鞴簟AxΜ|鳌G    9T
0055.      fallenX (u)局Τ   2334 鞴簟AxΜ|鳌G   46T
0056.    lavenderz (b)局Τ   2352 鞴簟AxΜ|鳌G   46T
0057.           BH (b)局Τ    845 鞴簟AxΜ|鳌G    8T
0058.          fly (u)局Τ    661 鞴簟AxΜ|鳌G    6T
0059.    eddiechou (u)局Τ   2220 鞴簟AxΜ|鳌G   44T
0060.        jcmou (b)局Τ   2078 鞴簟AxΜ|鳌G   40T
0061.     BYBABYBA (u)局Τ    862 鞴簟AxΜ|鳌G    8T
0062.      Topfree (b)局Τ    766 鞴簟AxΜ|鳌G    7T
0063.       zidane (u)局Τ   1166 鞴簟AxΜ|鳌G   22T
0064.        aegin (u)局Τ    644 鞴簟AxΜ|鳌G    6T
0065.  superplayer (u)局Τ   1096 鞴簟AxΜ|鳌G   20T
0066.          Cha (u)局Τ   1054 鞴簟AxΜ|鳌G   20T
0067.       orange (b)局Τ   2383 鞴簟AxΜ|鳌G   46T
0068.        pertb (b)局Τ   1303 鞴簟AxΜ|鳌G   26T
0069.    bluejelly (u)局Τ   1209 鞴簟AxΜ|鳌G   24T
0070.         andy (b)局Τ    985 鞴簟AxΜ|鳌G    9T
0071.           SP (u)局Τ   1368 鞴簟AxΜ|鳌G   26T
0072.         weng (b)局Τ   7499 鞴簟AxΜ|鳌G  222T
0073.     promking (u)局Τ    987 鞴簟AxΜ|鳌G    9T
0074.         dayo (b)局Τ   1785 鞴簟AxΜ|鳌G   34T
0075.     FatTiger (b)局Τ    551 鞴簟AxΜ|鳌G    5T
0076.      DaManto (b)局Τ   1148 鞴簟AxΜ|鳌G   22T
0077.           bu (b)局Τ   1107 鞴簟AxΜ|鳌G   22T
0078.        Brian (b)局Τ   3156 鞴簟AxΜ|鳌G   62T
0079.          REX (b)局Τ    896 鞴簟AxΜ|鳌G    8T
0080.         sw16 (b)局Τ    505 鞴簟AxΜ|鳌G    5T
0081.        Mizza (b)局Τ    907 鞴簟AxΜ|鳌G    9T
0082.           BB (u)局Τ   3892 鞴簟AxΜ|鳌G   76T
0083.         Rita (b)局Τ    872 鞴簟AxΜ|鳌G    8T
0084.     wannajoy (b)局Τ   8882 鞴簟AxΜ|鳌G  264T
0085.       unwind (u)局Τ   1076 鞴簟AxΜ|鳌G   20T
0086.         rael (u)局Τ   1004 鞴簟AxΜ|鳌G   20T
0087.         tesh (b)局Τ   2256 鞴簟AxΜ|鳌G   44T
0088.        Chris (u)局Τ    899 鞴簟AxΜ|鳌G    8T
0089.         liya (b)局Τ    818 鞴簟AxΜ|鳌G    8T
0090.           To (b)局Τ   2588 鞴簟AxΜ|鳌G   50T
0091.        TIANA (b)局Τ    992 鞴簟AxΜ|鳌G    9T
0092.     jimmylee (b)局Τ   1155 鞴簟AxΜ|鳌G   22T
0093.         hiro (u)局Τ    524 鞴簟AxΜ|鳌G    5T
0094.       MITSHI (b)局Τ    565 鞴簟AxΜ|鳌G    5T
0095.      Onizuka (b)局Τ    733 鞴簟AxΜ|鳌G    7T
0096.     amadeuis (b)局Τ   2057 鞴簟AxΜ|鳌G   40T
0097.          alm (b)局Τ   1626 鞴簟AxΜ|鳌G   32T
0098.        babyg (u)局Τ   2063 鞴簟AxΜ|鳌G   40T
0099.       prunus (b)局Τ   1084 鞴簟AxΜ|鳌G   20T
0100.           dj (u)局Τ   1933 鞴簟AxΜ|鳌G   38T
0101.     yangmilk (b)局Τ    541 鞴簟AxΜ|鳌G    5T
0102.       neuron (b)局Τ   1849 鞴簟AxΜ|鳌G   36T
