-
@1930!1J!5C!9I!2L!6E!AJ!3L!7F!BL!4B!8H!CA
@1931!1B!5G!9A!2D!6I!AB!3D!7J!BD!4F!8L!CE
@1932!1G!5L!9F!2I!6B!AG!3I!7C!BI!4K!8D!CJ
@1933!1L!5D!9J!2A!6F!AL!3B!7G!BA!4C!8I!CB
@1934!1D!5I!9C!2E!6J!AD!3F!7L!BE!4G!8A!CF
@1935!1H!5A!9G!2J!6C!AH!3J!7D!BJ!4L!8E!CK
@1936!1A!5F!9L!2B!6G!AA!3C!7H!BB!4E!8J!CD
@1937!1E!5J!9D!2G!6K!AE!3G!7A!BG!4I!8B!CH
@1938!1J!5B!9H!2K!6D!AJ!3K!7E!BK!4A!8G!CL
@1939!1B!5G!9A!2C!6H!AB!3D!7J!BC!4E!8K!CE
@1940!1F!5K!9E!2H!6A!AG!3I!7S!BH!4J!8D!CJ
@1941!1K!5C!9J!2A!6E!AK!3A!7F!BA!4B!8H!CB
@1942!1C!5H!9B!2E!6J!AC!3E!7K!BE!4G!8A!CF
@1943!1G!5L!9F!2I!6B!AG!3I!7C!BI!4K!8E!CJ
@1944!1L!5E!9K!2B!6G!AL!3B!7H!BB!4D!8I!CC
@1945!1E!5I!9D!2F!6K!AE!3G!7L!BF!4H!8B!CG
@1946!1I!5B!9H!2J!6C!AI!3K!7E!BJ!4L!8F!CK
@1947!1A!5F!9L!2C!6H!AA!3C!7I!BC!4E!8J!CD
@1948!1F!5K!9E!2G!6L!AF!3H!7A!BH!4J!8C!CI
@1949!1J!5C!9I!2L!6E!AJ!3L!7F!BL!4B!8H!CA
@1950!1C!5G!9A!2D!6I!AC!3D!7J!BD!4F!8L!CE
@1951!1G!5L!9F!2I!6A!AG!3I!7C!BH!4K!8D!CI
@1952!1L!5D!9J!2A!6F!AL!3B!7G!BA!4C!8I!CC
@1953!1D!5I!9C!2F!6J!AD!3F!7L!BF!4G!8A!CG
@1954!1H!5A!9G!2J!6C!AH!3J!7D!BJ!4L!8F!CK
@1955!1A!5F!9K!2B!6G!AL!3C!7H!BA!4D!8J!CC
@1956!1E!5J!9D!2G!6L!AE!3H!7A!BG!4I!8B!CH
@1957!1J!5B!9I!2K!6D!AJ!3L!7E!BK!4A!8G!CL
@1958!1B!5G!9A!2C!6I!AB!3D!7J!BC!4E!8K!CE
@1959!1F!5K!9E!2H!6A!AF!3H!7B!BH!4J!8C!CI
@1960!1K!5D!9J!2A!6E!AK!3A!7F!BA!4C!8H!CB
@1961!1D!5H!9C!2E!6J!AD!3E!7K!BE!4G!8A!CF
@1962!1H!5L!9F!2I!6B!AH!3I!7C!BI!4K!8E!CJ
@1963!1L!5E!9K!2B!6G!AL!3B!7H!BB!4D!8I!CC
@1964!1E!5I!9D!2F!6K!AE!3G!7L!BG!4H!8B!CH
@1965!1I!5B!9H!2K!6C!AI!3K!7E!BK!4A!8G!CL
@1966!1A!5F!9L!2C!6H!AA!3C!7I!BC!4E!8K!CD
@1967!1F!5K!9D!2H!6L!AF!3H!7A!BG!4J!8C!CI
@1968!1J!5C!9I!2L!6E!AK!3A!7F!BL!4B!8A!CA
@1969!1C!5G!9B!2D!6I!AC!3E!7J!BD!4F!8L!CE
@1970!1G!5L!9F!2H!6B!AG!3I!7C!BI!4K!8D!CJ
@1971!1K!5D!9J!2A!6F!AK!3B!7G!BA!4C!8H!CB
@1972!1D!5I!9C!2F!6J!AD!3F!7L!BF!4H!8A!CG
@1973!1I!5A!9G!2J!6C!AI!3J!7D!BJ!4L!8F!CK
@1974!1A!5F!9L!2B!6G!AA!3C!7I!BB!4D!8J!CC
@1975!1E!5J!9D!2G!6L!AE!3G!7A!BG!4I!8B!CH
@1976!1J!5B!9I!2K!6D!AJ!3L!7E!BL!4A!8G!CA
@1977!1B!5G!9A!2D!6I!AB!3D!7J!BD!4F!8L!CE
@1978!1F!5K!9E!2H!6A!AF!3H!7B!BH!4J!8D!CI
@1979!1K!5D!9I!2A!6E!AK!3A!7F!BL!4C!8H!CB
@1980!1C!5H!9C!2E!6J!AD!3F!7K!BE!4G!8A!CF
@1981!1H!5L!9G!2I!6B!AH!3J!7D!BI!4K!8E!CJ
@1982!1L!5E!9K!2B!6G!AL!3B!7H!BB!4D!8I!CC
@1983!1E!5I!9C!2F!6K!AD!3G!7L!BF!4H!8A!CG
@1984!1I!5B!9H!2K!6C!AI!3K!7E!BK!4A!8G!CL
@1985!1B!5F!9L!2C!6H!AB!3C!7I!BC!4E!8K!CD
@1986!1F!5K!9E!2G!6L!AF!3H!7B!BG!4J!8C!CI
@1987!1J!5C!9I!2L!6E!AJ!3L!7F!BL!4B!8G!CA
@1988!1C!5H!9B!2D!6I!AC!3E!7J!BE!4F!8L!CF
@1989!1G!5L!9F!2I!6B!AG!3I!7C!BI!4K!8E!CJ
@1990!1K!5E!9J!2A!6F!AK!3B!7G!BA!4C!8I!CB
@1991!1D!5I!9C!2F!6J!AD!3F!7K!BF!4H!8A!CG
@1992!1H!5A!9H!2J!6C!AI!3K!7D!BJ!4L!8F!CK
@1993!1A!5F!9L!2B!6G!AA!3C!7I!BB!4D!8J!CD
@1994!1E!5J!9D!2G!6L!AE!3G!7A!BG!4I!8B!CH
@1995!1J!5B!9H!2K!6D!AJ!3L!7E!BK!4A!8G!CA
@1996!1B!5G!9A!2D!6I!AB!3D!7J!BD!4F!8L!CE
@1997!1G!5K!9E!2H!6A!AG!3H!7B!BH!4J!8D!CI
@1998!1K!5D!9J!2A!6E!AK!3A!7G!BA!4C!8H!CB
@1999!1C!5H!9B!2E!6J!AC!3E!7K!BE!4G!8L!CF
