# 聯合新聞網
news/udn/polity/@class		tw.news.yahoo.com  /polity/udn/
news/udn/society/@class         tw.news.yahoo.com  /society/udn/
news/udn/international/@class   tw.news.yahoo.com  /international/udn/
news/udn/finance/@class         tw.news.yahoo.com  /finance/udn/
news/udn/entertain/@class       tw.news.yahoo.com  /entertain/udn/
news/udn/sports/@class          tw.news.yahoo.com  /sports/udn/
news/udn/leisure/@class         tw.news.yahoo.com  /leisure/udn/
news/udn/technology/@class      tw.news.yahoo.com  /technology/udn/
news/udn/twoshore/@class        tw.news.yahoo.com  /twoshore/udn/
news/udn/health/@class          tw.news.yahoo.com  /health/udn/

#中時電子報
news/ctnews/realtime/@class   tw.news.yahoo.com  /realtime/ctnews/
news/ctnews/polity/@class     tw.news.yahoo.com  /polity/ctnews/
news/ctnews/society/@class    tw.news.yahoo.com  /society/ctnews/
news/ctnews/international/@class      tw.news.yahoo.com  /international/ctnews/
news/ctnews/finance/@class    tw.news.yahoo.com  /finance/ctnews/
news/ctnews/entertain/@class  tw.news.yahoo.com  /entertain/ctnews/
news/ctnews/sports/@class     tw.news.yahoo.com  /sports/ctnews/
news/ctnews/leisure/@class    tw.news.yahoo.com  /leisure/ctnews/
news/ctnews/technology/@class tw.news.yahoo.com  /technology/ctnews/
news/ctnews/twoshore/@class   tw.news.yahoo.com  /twoshore/ctnews/
news/ctnews/health/@class     tw.news.yahoo.com  /health/ctnews/

#台灣日報
news/twdaily/polity/@class    tw.news.yahoo.com  /polity/twdaily/

#路透社即時新聞
news/reuters/realtime/@class  tw.news.yahoo.com  /realtime/reuters/
news/reuters/finance/@class   tw.news.yahoo.com  /finance/reuters/
news/reuters/sports/@class    tw.news.yahoo.com  /sports/reuters/
news/reuters/technology       tw.news.yahoo.com  /technology/reuters/

# 中央即時新聞
news/cna/realtime/@class      tw.news.yahoo.com  /realtime/cna/
news/cna/polity/@class        tw.news.yahoo.com  /polity/cna/
news/cna/society/@class       tw.news.yahoo.com  /society/cna/
news/cna/international/cna    tw.news.yahoo.com  /international/cna
news/cna/health/@class        tw.news.yahoo.com  /health/cna/

#民視即時新聞
news/ftv/realtime/@class      tw.news.yahoo.com  /realtime/ftv/
news/ftv/polity/@class        tw.news.yahoo.com  /polity/ftv/
news/ftv/society/@class       tw.news.yahoo.com  /society/ftv/
news/ftv/international/@class tw.news.yahoo.com  /international/ftv/

# 勁報
news/pnn/polity/@class        tw.news.yahoo.com  /polity/pnn/
news/pnn/society/@class       tw.news.yahoo.com  /society/pnn/
news/pnn/international/@class tw.news.yahoo.com  /international/pnn/
news/pnn/finance/@class       tw.news.yahoo.com  /finance/pnn/
news/pnn/entertain/@class     tw.news.yahoo.com  /entertain/pnn/
news/pnn/sports/@class        tw.news.yahoo.com  /sports/pnn/
news/pnn/leisure/@class       tw.news.yahoo.com  /leisure/pnn/

# 鉅亨網
news/cnyes/realtime/@class    tw.news.yahoo.com /realtime/cnyes/
news/cnyes/finance/@class     tw.news.yahoo.com /finance/cnyes/
news/cnyes/technology/@class  tw.news.yahoo.com /technology/cnyes/

#資傳網
news/zdnet/technology/@class  tw.news.yahoo.com /technology/zdnet/

#大成影劇報
news/great/entertain/@class   tw.news.yahoo.com /entertain/great/
