			[1m[33;46m ¨C¤p®É¤W¯¸¤H¦¸²Î­p [04/08/24] [40m






[37m   33 
[36m   ¢i 
   ¢i [37m                                       27 
[36m   ¢i                                        ¢i 
   ¢i [37m                              22 [36m      ¢i 
   ¢i [37m19 [36m                           ¢i       ¢i [37m20 
[36m   ¢i ¢i [37m                     15 [36m   ¢i [37m   16 [36m¢i ¢i 
   ¢i ¢i [37m14 [36m                  ¢i    ¢i [37m14 [36m¢i ¢i ¢i 
   ¢i ¢i ¢i                   ¢i [37m10 [36m¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i [37m7  [36m               ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i ¢i [37m3           4  [36m¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i ¢i ¢i [37m2  1  1  [36m¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   [33m0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23

	[33mÁ`¦@¤W¯¸¤H¦¸¡G[37m208      [33m¥­§¡¨Ï¥Î¤H¼Æ¡G[37m8    [33m¥­§¡¨Ï¥Î®É¶¡¡G[37m 153 [33m¤À[m 
