Athena Bulletin Board Syetem           Version 1.4.1
Copyright(C) 2001/08                   [[1;44;37mAT[m]Clan
Built on PineRiver Bulletin Board Syetem 0.0.1 (010403_SNAP) Technology
Featuring [1;37mLinuxBoyVision(TM)[m Visual Effect Enchancements[m

--------------------- origin ------------------------------

[1;37m¢¨[32m¢©¢¨[;32m¢©[m  PineRiver Bulletin Board Syetem[m
[1;32m  ¢¨¢i[;32m¢i¢©[37mCopyright(C) 2001/04 LinuxBoy ³¯¬ê¥ô
Built on Wind & Dust Bulletin Board Syetem 2.3 (991119_SNAP) Technology
Featuring [1;37mLinuxBoyVision(TM)[;m Visual Effect Enchancements[m

[1;37m¢¨[32m¢©¢¨[;32m¢©  [37mSung Shan Senior High School Bulletin Board System [1;37m2000-0823[;m
[1;32m  ¢¨¢i[;32m¢i¢©[37mCopyright(C) 2000/08 Hugh ©P­×¥­
Built on Wind & Dust Bulletin Board Syetem 2.3 (991119_SNAP) Technology
Featuring [1;37mHughVision(TM)[;m Visual Effect Enchancements[m

[1;37m¢¨[32m¢©¢¨[0;32m¢©  [mSung Shan Senior High School Bulletin Board System [1;37m1999-1128[m
[1;32m  ¢¨¢i[0;32m¢i¢©[mCopyright(C) 1999/11 Hanawa «J¥ü¾¹
Built on Wind & Dust Bulletin Board Syetem [1;37m2.3 (991119_SNAP)[m Technology
Featuring [1;37mHanawaVision(TM)[m Visual Effect Enchancements

[36mWind[m & [33mDust[37m Bulletin Board Syetem       Version 2.1.1
Copyleft  (C) 1999/05                   wildcat[m

[31;44mP[32mt[33mt[36m Bulletin Board System               Version: 0.001
Copyright (C) 1996 9/27~                Ptt, Jaky     [m

Pirate Bulletin Board System            Version: 1.00
Copyright (C) 1990                      Edward A. Luke

Eagles Bulletin Board System            Version: 2.00-3.00
Copyright (C) 1992, 1993, 1994          Raymond R. Rocker, Dominic B. Tynes
                                        Guy T. Vega
Phoenix Bulletin Board System           Version: 3.00-4.0
Copyright (C) 1993, 1994                Ming-Feng Chen, Ji-Tzay Yang
                                        Tsun-Yi Wen
¯µ±K±¡¤H¸ê°T¯¸                          Version: 3.1-4.0
Copyright (C) 1994                      Â²ÅãÅ², ¼B¨Î®p
MapleBridge Bulletin Board System       Version: 2.36
Copyright (C) 1994-1995                 Jeng-Hermes Lin, Hung-Pin Chen
                                        SoC, Xshadow
SunOfBeach Bulletin Board System        Version: 0.22
Copyleft  (C) 1996                      Kaede, woju, mgtsai(tmg)
