[1;37m¢¨[32m¢©¢¨[0;32m¢©[37m  ªQ¦¿¤ôºñ                                             IP: 203.72.64.8[m
  [1;32m¢¨¢i[0;32m¢i¢©[1;37m¥x¥_¥«¥ßªQ¤s°ª¯Å¤¤¾Ç¹q¤l§G§iÄæ¨t²Î[0;37m          FQDN: bbs.sssh.tp.edu.tw[m
[0;37m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
[1;42;37m  ®Õ¶éºô¸ô  [m[47;30m World Wide Web ªA°È                                              [m

    http://www.sssh.tp.edu.tw

[1;42;37m  ¯¸°È¤½§i  [m[47;30m 2000/06/26                                                       [m







[42m  [m[1;37m¡i[32mªA°È¤H­û[37m¡j[m[42m                                                                [m

    Hugh      ©P­×¥­  [1;36mªQ¤s°ª¤¤30585[m    ²Ä¤»©¡316  ÅU°Ý¸s­º®uÅU°Ý
    LinuxFox  ¤è¶W¸s  [1;36mªQ¤s°ª¤¤7300467[m  ²Ä¤Q©¡211  ÅU°Ý¸s­º®uÅU°Ý
    LinuxBoy  ³¯¬ê¥ô  [1;36mªQ¤s°ª¤¤8300705[m  ²Ä11©¡105  91¯Å¨t²ÎºÞ²z|¯¸ªø
