
 ¡· ¤£³æ¯Â¥u¬O BBS ªº BBS ¡Ð [1;46;37m ¶®¨å®R [m ¡· ([1;33mathena.twbbs.org[m) Power by [[1;44;37mAT[m]Clan

        [36m ¢~¢w¢w¢w¢¡¢z¢w¢w¢w¢{¢z¢w¢{¢w¢{¢z¢w¢w¢w¢{¢z¢w¢{¢w¢{¢~¢w¢w¢w¢¡[m
        [1;36m ¢x¢i¢«¢i¢x¢x¢i¢i¢i¢x¢x¢i¢x¢i¢x¢x¢i¢«¢i¢x¢x¢i¢©¢i¢x¢x¢i¢«¢i¢x[m
        [1;36m ¢x¢i¢¨¢i¢x¢|¢{¢i¢z¢}¢x¢i¢¨¢i¢x¢x¢i¢¨¢{¢}¢x¢i¢ª¢i¢x¢x¢i¢¨¢i¢x[m
        [36m ¢x¢i¢«¢i¢x  ¢x¢i¢x  ¢x¢i¢«¢i¢x¢x¢i¢«¢}¢{¢x¢i¢x¢i¢x¢x¢i¢«¢i¢x   [m
        [36m ¢x¢i¢x¢i¢x  ¢x¢i¢x  ¢x¢i¢x¢i¢x¢x¢i¢¨¢i¢x¢x¢i¢x¢i¢x¢x¢i¢x¢i¢x[m
        [36m ¢|¢w¢}¢w¢}  ¢|¢w¢}  ¢|¢w¢}¢w¢}¢|¢w¢w¢w¢}¢|¢w¢}¢w¢}¢|¢w¢}¢w¢}[m

[1;46;37m  µwÅé¨t²Î  [47;30m                             [1;46;37m  ¯¸°È¤H­û  [47;30m                         [m
  OS ¡GFreeBSD 4.10 Stable                 gloomy         ¯¸ªø[[1;44mAT[m]-6
  CPU¡GAMD Duron 800 MHz                   chance         ¯¸°È[[1;44mAT[m]-3
  RAM¡GTranscend PC-133 256 MB             hialan         ¯¸°È[[1;44mAT[m]-19
  HD ¡GSeagate 20GB 5400RPM
       WD 1200JB 120GB 7200RPM
  MB ¡GECS K7SEM
